events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        location /api {
            proxy_pass http://django:8000;
        }
        location / {
            proxy_pass http://vue:8080;

        }
    }
}
